{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.136",
    "@iconify-json/simple-icons": "^1.2.97",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^7.0.2"
  }
}